<?php
/**
 * @package eSchool Media functions
 * @author Vince Carlson
 * @version 0.1
 */ 
/*
Plugin Name: eSchool Media Functions
Plugin URI: http://www.eschoolmedia.com/#
Description: This plugin adds user tracking to all pages of the site that are in wordpress.
Author: Vince Carlson
Version: 0.1
Author URI: http://www.eschoolmedia.com
*/

add_filter( 'index_rel_link', 'disable_stuff' );
add_filter( 'parent_post_rel_link', 'disable_stuff' );
add_filter( 'start_post_rel_link', 'disable_stuff' );
add_filter( 'previous_post_rel_link', 'disable_stuff' );
add_filter( 'next_post_rel_link', 'disable_stuff' );

function disable_stuff( $data ) {return false;}

function setesmpass_head() {
	//ini_set('display_errors',1); 
// error_reporting(E_ALL);


	
if (is_user_logged_in()) {

// LOGGED IN USER 

	$current_user = wp_get_current_user();
	$wpuid = $current_user->ID;
	$sfuid = get_user_meta($wpuid, 'sfid', true ); 
	$PersonContactId = get_user_meta($wpuid, 'PersonContactId', true ); 
	$loggedin = 1;
	//SET COOKIE WE KNOW WHO YOU ARE 
	$esmpassvalue = $loggedin . '-' . $wpuid . '-' . $sfuid . '-' . $PersonContactId;
	setcookie("esmpass", $esmpassvalue, time()+315360000,'/');
	setcookie("esmpass1", $esmpassvalue, time()+315360000,'/');	
} else {
if ( isset($_GET['ps']) ) {
//if (isset($_COOKIE['esmpass'])) { 
$esmpasscookvals = explode ( "-" , $_GET['ps']);
	$loggedin = 0;

	if (isset($esmpasscookvals[0]) && filter_var($esmpasscookvals[0], FILTER_VALIDATE_EMAIL)) {$wpuid = '999999999'; } elseif (isset($esmpasscookvals[0]) && is_numeric($esmpasscookvals[0])){ $wpuid = $esmpasscookvals[0]; }
	
	if (isset($esmpasscookvals[1]) && strlen($esmpasscookvals[1]) == 15 || isset($esmpasscookvals[1]) && strlen($esmpasscookvals[1]) == 18 ){
			$sfuid=$esmpasscookvals[1];
		} 
	if (isset($esmpasscookvals[2]) && strlen($esmpasscookvals[2]) == 15 || isset($esmpasscookvals[2]) && strlen($esmpasscookvals[2]) == 18 ){
			$PersonContactId=$esmpasscookvals[2];
		}
	//SET COOKIE WE KNOW WHO YOU ARE 
	$esmpassvalue = $loggedin . '-' . $wpuid . '-' . $sfuid . '-' . $PersonContactId;
		setcookie("esmpass", $esmpassvalue, time()+315360000,'/');
		

}
	
	

	/* // USER NOT LOGGED IN CHECK FOR ID ELSEWHERE
	$loggedin = 0;
	
	//CHECK AND VALIDATE COOKIE esmpass
	if (isset($_COOKIE['esmpass'])) {
	
		$esmpasscookvals = explode ( "-" , $_COOKIE['esmpass']);
		$setnewcookie=0;
		
		if (isset($esmpasscookvals[0]) && is_numeric($esmpasscookvals[0])){ 
			if ($esmpasscookvals[0] == 0){ $setnewcookie=1;	}
			}
		
		if (isset($esmpasscookvals[1]) && is_numeric($esmpasscookvals[1])){
			$wpuid=$esmpasscookvals[1];
			get_userdata( $userid );
			} else { $setnewcookie=1; }
	
		if (isset($esmpasscookvals[2]) && strlen($esmpasscookvals[2]) == 15 || isset($esmpasscookvals[2]) && strlen($esmpasscookvals[2]) == 18 ){
			$sfuid=$esmpasscookvals[2];
		} else { $setnewcookie=1; }
		if (isset($esmpasscookvals[3]) && strlen($esmpasscookvals[3]) == 15 || isset($esmpasscookvals[3]) && strlen($esmpasscookvals[3]) == 18 ){
			$PersonContactId=$esmpasscookvals[3];
		} else { $setnewcookie=1; } 
	
	} 	
	
	//CHECK IF WE HAVE THE DATA IN A URL STRING

	if ($esmpasscookvals[0] == 1 && $setnewcookie == 0){
	//do not do anything for now.	
	}
		elseif ( isset($_GET['ps']) ) {
		$esmpassvals = explode ( "-" , $_GET['ps']);
		if (isset($esmpassvals[0]) && is_numeric($esmpassvals[0])){
			$wpuid=$esmpassvals[0];
			if (strpos($wpuid,'999999999') !== false) {
			    $pscheck=1;
			} elseif (isset($esmpassvals[0]) && filter_var($esmpassvals[0], FILTER_VALIDATE_EMAIL)) { $pscheck = 1; 
			$wpuid = '999999999';
			} else {
				get_userdata( $userid );
				$pscheck=1;
			}
		} else {$pscheck=0;}
		if (($pscheck==1) && isset($esmpassvals[1]) && strlen($esmpassvals[1]) == 15 || ($pscheck==1) && isset($esmpassvals[1]) && strlen($esmpassvals[1]) == 18 ){
			$sfuid=$esmpassvals[1];
		} else {$pscheck=0;}
		if (($pscheck==1) && isset($esmpassvals[2]) && strlen($esmpassvals[2]) == 15 || ($pscheck==1) && isset($esmpassvals[2]) && strlen($esmpassvals[2]) == 18 ){
			$PersonContactId=$esmpassvals[2];
		} else {$pscheck=0;}
		
		if($pscheck==1){ $setnewcookie=1;}
	} */
} // end login check

/* if(is_array($sfuid)){
$sfuid=$sfuid[0];
}
if(is_array($PersonContactId)){
$PersonContactId=$PersonContactId[0];
}*/



global $post, $wpdb; // you might not need this
	//base log vars
	$dtDate = date('Ymd');
	$dtVisit = date('Y-m-d H:i:s');
	$siteprefix = $wpdb->prefix;
	$visits = 1;
	$pageid = $post->ID;
	$URL = $_SERVER["SERVER_NAME"].$_SERVER["REQUEST_URI"];
	$pagetitle = get_the_title($pageid);
	if (intval($_GET['ast'])!= 0) {
		$pageadset = intval($_GET['ast']);		
		} else {
		$pageadset=get_post_meta($pageid, '_wp_esmad_template', $single = true);		
	}
	$pagecat = intval($_GET['astc']);
	$pagertp = intval($_GET['rtp']);
	$pagertl = intval($_GET['rtl']);
	$pagegs = $_GET['gs'];
	$pageattachment_id = intval($_GET['attachment_id']);
	
	if(filter_var($pageadset, FILTER_VALIDATE_INT)){ $ercid = $pageadset; } else { $ercid = 0;}
		
	$pagetrack=get_post_meta($pageid, 'page_tracking', $single = true);


    // Read in existing option value from database
    $opt_val = get_option( 'svl_tracked_cats' ); 
	if ( in_category( $opt_val, $pageid) or $pagecat > 0 or	$pagertp > 0 or $pagertl > 0 or $pageadset > 0){ $islead = 1;} //$pagetrack == '1' or 
	
	
	try {
		$wpdb->query( $wpdb->prepare("INSERT INTO esm_sfl_user (dtDate, dtVisit, sfuid, wpuid, pageid, ercid, URL, pagetitle, visits, siteprefix, PersonContactId, cookie, astc, rtp, rtl, gs, attachment_id) 
		VALUES (%s, %s, %s, %d, %d, %d, %s, %s, %d, %s, %s, %s, %d, %d, %d, %s, %s)", $dtDate, $dtVisit, $sfuid, $wpuid, $pageid, $ercid, $URL, $pagetitle, $visits, $siteprefix, $PersonContactId, $esmpassvalue, $pagecat, $pagertp, $pagertl, $pagegs, $pageattachment_id) );

		if($islead == 1){
		$wpdb->query( $wpdb->prepare("INSERT INTO esm_sfl_lead (dtDate, dtVisit, sfuid, wpuid, pageid, ercid, URL, pagetitle, visits, siteprefix, PersonContactId, cookie, astc, rtp, rtl, gs, attachment_id) 
		VALUES (%s, %s, %s, %d, %d, %d, %s, %s, %d, %s, %s, %s, %d, %d, %d, %s, %s)", $dtDate, $dtVisit, $sfuid, $wpuid, $pageid, $ercid, $URL, $pagetitle, $visits, $siteprefix, $PersonContactId, $esmpassvalue, $pagecat, $pagertp, $pagertl, $pagegs, $pageattachment_id) ); }


	
	} catch (Exception $e) {
	
		$errormessage = 'Caught exception: '.  $e->getMessage(). "\n";
		//echo $errormessage;
		mail('vcarlson@eschoolnews.com','Logging Error',$errormessage); 
	
	}
	




		
		
	

		

	

}

function setesmpass_foot() {

//placeholder for footer actions

}
function setesm_access(){

echo "<!--- setesmpass_foot active --->";

}


function setesm_postdisplay($postid = 0,$ast = 0, $astc = 0, $useragent = '0'){
global $page;

$noreg=get_post_meta($postid, 'No Registration', $single = true);
if ($noreg != null) {
$bypassreg = 1;
}

// if (preg_match("/Googlebot|Yahoo|msnbot|bingbot/i", $useragent) > 0){ $bypassreg = 1;}


if (isset($_COOKIE['esmpass'])) { $bypassreg = 1; }


/* Check if the user is on page gt 1 and not logged in */
	global $page; 
	//wp ecn 3591 6336 4361
	//wp esn 7084 6274  
	//sr 139 127
	//webinar 163 166 167
	
	if (($bypassreg == 1) or (is_user_logged_in())) { 
		$showpagecontent = 1;
	} else if ( in_category(array(139,127)) and (!$bypassreg == 1) or in_category(array(139,127)) and (!is_user_logged_in())) { 
		$showpagecontent = 0;
	} else if ( in_category(array(163,166,167)) and ($page > 1 )) { 
		$showpagecontent = 0;
	} else if ($astused > 1){ 
		$showpagecontent = 0;
	} else {
		//let them in
		$showpagecontent = 1;
	}
 ?>


<div style="clear:both; padding-bottom:5px;"></div>
<?php 

if ( function_exists('wp_socializer') ) {

echo '<div class="wp-socializer-buttons" style="height:20px; margin-top:5px;">';
echo '<span class="wpsr-btn">' . wp_socializer(facebook, 'style=button_count&type=send') . '</span>';
$blog_id = get_current_blog_id();
if($blog_id == '2'){echo '<span class="wpsr-btn">' . wp_socializer(retweet, 'type=compact&username=eschoolnews') . '</span>'; }
elseif($blog_id == '3'){echo '<span class="wpsr-btn">' . wp_socializer(retweet, 'type=compact&username=ecampusnews') . '</span>'; }
elseif($blog_id == '4'){echo '<span class="wpsr-btn">' . wp_socializer(retweet, 'type=compact&username=eclassroomnews') . '</span>'; }
else{echo '<span class="wpsr-btn">' . wp_socializer(retweet, 'type=compact') . '</span>';}
echo '<span class="wpsr-btn">' . wp_socializer(plusone, 'type=medium') . '</span>';
  if(function_exists('wp_email')) {echo '<span class="wpsr-btn">'; email_link(); echo '</span>'; }
  if(function_exists('wp_print')) {echo '<span class="wpsr-btn">'; print_link(); echo '</span>'; }
echo '</div>';
}

?>
					<div id="post-<?php the_ID(); ?>" <?php post_class('entry');?>>
						<div class="entry_title">


<div style="float:left; width:475px;"> 
	<h2 style="color:#000 !important; font-size:24px;"><?php if ( in_category( array( 19,20,21 ) )) { echo 'Press Release: ';} ?><?php the_title(); ?></h2>

<?php $SubTitle=get_post_meta($postid, 'Sub Title', $single = true);
	if ($SubTitle != null) { echo '<h3>'.$SubTitle.'</h3>';}?>
<?php if (get_the_author_meta('user_level') > 3){if (function_exists('gkl_postavatar')) { echo '<style type="text/css">img.postavatar {height: 45px; width: auto;}</style>'; gkl_postavatar(postavatar);}} ?>

<?php $PageByLine=get_post_meta($postid, 'Byline', $single = true);
	                                         if ($PageByLine != null) {
		                                 echo '<span class="byline">'.$PageByLine.'<br/>' ;}
 else { echo '<span class="byline">'; }?>
<?php 
	if ( in_category(29)) { echo '<a href="'.get_category_link(29).'">'.'Read more news from Around the Web </a><br/>'.the_time('F jS, Y').'</span>';
	} elseif ( in_category(126)){ echo '<a href="'.get_category_link(126).'">'.'View more Sites of the Week </a><br/>'.the_time('F jS, Y').'</span>';
	} elseif ( in_category(19)){ echo '<a href="'.get_category_link(19).'">'.'View more Press Releases </a><br/>'.the_time('F jS, Y').'</span>';
	} elseif ( in_category(20)){ echo '<a href="'.get_category_link(20).'">'.'View more Partner Press Releases</a><br/>'.the_time('F jS, Y').'</span>';
	} elseif ( in_category(21)){ echo '<a href="'.get_category_link(21).'">'.'View more Press Releases from Technology Providers</a><br/>'.the_time('F jS, Y').'</span>';
	} else { 
							$AltAuthorName=get_post_meta($postid, 'Alt Author Read More Name', $single = true);
							$AltAuthorLink=get_post_meta($postid, 'Alt Author Read More Link', $single = true);							
							
							if ($AltAuthorName != null) { 
								if (($AltAuthorName == 'hide') or ($AltAuthorName == '0'))  { 
								 //delete the line
								} else {
									if ($AltAuthorLink != null) { 
										echo '<a href="'.$AuthorLink.'" title="'.$AltAuthorName.'" rel="author">'.$AltAuthorName.'</a><br />';
									} else { echo $AltAuthorName; echo '<br />'; } 
								} 
							} else { 
							 ?>Read more by <?php the_author_posts_link(); echo '<br />';} 
							 
	?>
    <?php echo the_time('F jS, Y'); } ?>
</span>

</div>




<div style="clear:both"></div>
<?php if ( in_category( array( 10223 ) )) { echo '<div style="clear:both"></div><div style="display:block; float:right; font-size:9px; color:#333333; background-color:#FFFFFF;">(ADVERTISEMENT)</div>';} ?>

</div>




<!--start slider dependents-->
			<!--end slider dependents-->
	<?php if($showpagecontent == 1){ 	

						// Theme innerpage slider
						if (get_option('of_an_inslider') == 'Site Wide') {
							require_once (GABFIRE_INC_PATH . '/theme-gallery.php');
						} 
						elseif (get_option('of_an_inslider') == 'Tag-based' && ( has_tag(get_option('of_an_inslider_tag')) ) or ( term_exists( get_option('of_an_inslider_tag', 'gallery-tag', '' )) )) {
							require_once (GABFIRE_INC_PATH . '/theme-gallery.php');
						}
						elseif (get_option('of_an_inslider') == 'Disable') {
							// do nothing
						}
						
						// If there is a video, display it
						gab_media(array(
							'name' => 'gab-fea',
							'enable_video' => 'true',
							'video_id' => 'archive',
							'catch_image' => 'false',
							'enable_thumb' => 'false',
							'media_width' => '483',
							'media_height' => '300',
							'thumb_align' => 'aligncenter',
							'enable_default' => 'false'
						));
						


						// Display content
						the_content();


$ContactName=get_post_meta($postid, 'Contact Name', $single = true);
$ContactEmail=get_post_meta($postid, 'Contact Email', $single = true);
$ContactPhone=get_post_meta($postid, 'Contact Phone', $single = true);
$ContactURL=get_post_meta($postid, 'Contact URL', $single = true);

if ($ContactURL != null) {
if (!preg_match("#^http://www\.[a-z0-9-_.]+\.[a-z]{2,4}$#i",$ContactURL)) {
$ContactURL = 'http://'.$ContactURL;
}
}

$GrantOrg=get_post_meta($postid, 'Grant Org', $single = true);
if ($ContactName != null || $ContactEmail != null || $ContactPhone != null || $ContactURL != null || $GrantOrg != null) {
?>
<blockquote>
<strong>Contact Information</strong><hr />
<ul>
<?php
$Eligibility=get_post_meta($postid, 'Eligibility', $single = true);
$GrantDeadline=get_post_meta($postid, 'Grant Deadline', $single = true);
$GrantHeadline=get_post_meta($postid, 'Grant Headline', $single = true);
$GrantValue=get_post_meta($postid, 'Grant Value', $single = true);
if ($GrantOrg != null) {
echo '<li><strong>Grant Organization: </strong>'.$GrantOrg.'</li>';
}

if ($ContactName != null) {
echo '<li><strong>Contact Name: </strong>'.$ContactName.'</li>';
}
if ($ContactPhone != null) {
echo '<li><strong>Contact Phone: </strong>'.$ContactPhone.'</li>';
}
if ($ContactEmail != null) {
echo '<li><strong>Contact Email: </strong>'.$ContactEmail.'</li>';
}
if ($ContactURL != null) {
echo '<li><strong>Contact URL: </strong><a href="'.$ContactURL.'" target="_blank" alt="Grant Link">'.substr($ContactURL, 0, 30).'</a>...</li>';
}
if ($Eligibility != null) {
echo '<li><strong>Eligibility: </strong>'.$Eligibility.'</li>';
}

if ($GrantDeadline != null) {
$grantdatetime = date_create($GrantDeadline);
echo '<li><strong>Grant Deadline: </strong>'.$grantdatetime->format('l F jS, Y').'</li>';
}

if ($GrantValue != null) {
echo '<li><strong>Grant Value: </strong>'.$GrantValue.'</li>';
}

echo '</ul></blockquote>';
}

						
						// make sure any advanceded content gets cleared
						echo '<div class="clear"></div>';
						
						// Display pagination
						echo '<div align="left" style="border-top: 1px solid #ccc; width:100%; float:left; font-size:20px; font-weight:bold; line-height:30px;">';
						if ($astused > 1){
						enhanced_link_pages(array('blink'=>'', 'alink'=>'&nbsp;', 'before' => '', 'after' => '', 'next_or_number' => 'both', 'afterhref' =>'ast='.$astused.'&astc='.$astc)); 
						} else {
						enhanced_link_pages(array('blink'=>'', 'alink'=>'&nbsp;', 'before' => '', 'after' => '', 'next_or_number' => 'both')); 
						}
						echo '</div>';
?>		
<div style="clear:both"></div>				
   <?php 			
						
						
						// Post Widget
						gab_dynamic_sidebar('PostWidget');
					
						?>

						<?php } else {  ?>
						
<p><?php print string_limit_words(get_the_excerpt(), 350); ?>...</p>

<div style="border:#CCCCCC solid 1px; padding:10px;">
<form action="<?php echo get_option('home'); ?>/wp-login.php" method="post">
<table style="width:100%;">
<tr><td colspan="2"><p><strong>Free registration required to continue reading this article.</strong></p></td></tr>
<tr><td style="width:45%; padding-right:10px; border-right:1px solid #666">

Register today and receive free access to all our news and resources and the ability to customize your news by topic with My eSchool News.<br /><br />
<a href="<?php echo get_option('home'); ?>/wp-login.php?action=register&redirect_to=?redirect_to=<?php echo urlencode(get_permalink()); ?>" style="text-decoration:underline;"><strong>Register now.</strong></a>
</td>
<td style="width:55%; padding-left:10px">
Already a member? Log in 

<div>Username: <input type="text" name="log" id="log" value="" /></div>
<div>Password:&nbsp <input name="pwd" id="pwd" type="password" value="" /></div>
<input type="submit" name="submit" value="Login" class="button">
<input name="rememberme" id="rememberme" type="hidden" checked="checked" value="forever">
<input type="hidden" name="redirect_to" value="<?php echo $_SERVER['REQUEST_URI']; ?>">
<br />
<a href="<?php echo get_option('home'); ?>/wp-login.php?action=lostpassword" target="_blank">Lost Password?</a>
	

</td></tr></table>
</form>	
</div>		
<?php	} //end showpagecontent check ?>
</div><!-- .entry -->

				

<?php
}

/* WP lead page */

function setesm_postdisplaywpl($postid = 0,$ast = 0, $astc = 0, $useragent = '0'){
global $page;

$noreg=get_post_meta($postid, 'No Registration', $single = true);
if ($noreg != null) {
$bypassreg = 1;
}

$gfform = get_post_meta($postid, 'usegravityform', $single = true);

if (preg_match("/Googlebot|Yahoo|msnbot|bingbot/i", $useragent) > 0){ $bypassreg = 1;}


if (isset($_COOKIE['esmpass'])) { $bypassreg = 1; }


/* Check if the user is on page gt 1 and not logged in */
	global $page; 
	if (($bypassreg == 1) or (is_user_logged_in())) { 
		$showpagecontent = 1;
	} else if ( in_category(array(139,127)) and (!$bypassreg == 1) or in_category(array(139,127)) and (!is_user_logged_in())) { 
		$showpagecontent = 0;
	} else if ( in_category(array(163,166,167)) and ($page > 1 )) { 
		$showpagecontent = 0;
	} else if ($astused > 1){ 
		$showpagecontent = 0;
	} else {
		//let them in
		$showpagecontent = 1;
	}
 ?>

<div style="clear:both"></div>
					<div id="post-<?php the_ID(); ?>" <?php post_class('entry');?>>
						<div class="entry_title">


<div style="float:left; width:825px;"> 
	<h2><?php if ( in_category( array( 19,20,21 ) )) { echo 'Press Release: ';} ?><?php the_title(); ?></h2>
</div>

<div style="clear:both"></div>



							






						<?php $SubTitle=get_post_meta($postid, 'Sub Title', $single = true);
	                                         if ($SubTitle != null) {
		                                 echo '<h3>'.$SubTitle.'</h3>';}?>
<?php if (function_exists('gkl_postavatar')) { echo '<style type="text/css">img.postavatar {height: 45px; width: auto;}</style>'; gkl_postavatar(postavatar);} ?>

<?php $PageByLine=get_post_meta($postid, 'Byline', $single = true);
	                                         if ($PageByLine != null) {
		                                 echo '<span class="byline">'.$PageByLine.'<br/>';}
 else { echo '<span class="byline">'; }?>

</span>

</div>




<!--start slider dependents-->
			<!--end slider dependents-->
	<?php if($showpagecontent == 1){ 	



if (is_user_logged_in()) {

// LOGGED IN USER 

$current_user = wp_get_current_user();
$wpuid = $current_user->ID;

$lenautofill['sfuid'] = get_user_meta($wpuid, 'sfid', true ); 
$lenautofill['PersonContactId'] = get_user_meta($wpuid, 'PersonContactId', true ); 
$lenautofill['publisher'] = "eSchool Media";
$lenautofill['asset'] = $post->ID;
$lenautofill['fname'] = $current_user->user_firstname;
$lenautofill['lname'] = $current_user->user_lastname;
$lenautofill['email'] = $current_user->user_email;	
$lenautofill['wplogin'] = $current_user->user_login ;

$useshortform = 1;
	
	
} else {

	// USER NOT LOGGED IN CHECK FOR ID ELSEWHERE
	$loggedin = 0;
	
	//CHECK AND VALIDATE COOKIE esmpass
	if (isset($_COOKIE['esmpass'])) {
	
		$esmpasscookvals = explode ( "-" , $_COOKIE['esmpass']);
		$useshortform = 1;
		
		if (isset($esmpasscookvals[1]) && is_numeric($esmpasscookvals[1])){
			$wpuid=$esmpasscookvals[1];
			} else { $useshortform = 0; }
		if (isset($esmpasscookvals[2]) && strlen($esmpasscookvals[2]) == 15 || isset($esmpasscookvals[2]) && strlen($esmpasscookvals[2]) == 18 ){
			$sfuid=$esmpasscookvals[2];
		} else { $useshortform = 0; }
		if (isset($esmpasscookvals[3]) && strlen($esmpasscookvals[3]) == 15 || isset($esmpasscookvals[3]) && strlen($esmpasscookvals[3]) == 18 ){
			$PersonContactId=$esmpasscookvals[3];
		} else { $useshortform = 0; } 

		if($useshortform == 1){ 
			$user_info = get_userdata($wpuid);
			$lenautofill['sfuid'] = get_user_meta($wpuid, 'sfid', true ); 
			$lenautofill['PersonContactId'] = get_user_meta($wpuid, 'PersonContactId', true ); 
			$lenautofill['publisher'] = "eSchool Media";
			$lenautofill['asset'] = $post->ID;
			$lenautofill['fname'] = get_user_meta($wpuid, 'first_name', true );
			$lenautofill['lname'] = get_user_meta($wpuid, 'last_name', true );
			$lenautofill['email'] = get_user_meta($wpuid, 'email', true );	
			$lenautofill['wplogin'] = $user_info->user_login;
		}
	}  elseif ( isset($_GET['ps']) ) {
		
		$esmpassvals = explode ( "-" , $_GET['ps']);
		
		if (isset($esmpassvals[0]) && is_numeric($esmpassvals[0])){
			$wpuid=$esmpassvals[0];
			$useshortform = 1;
		} else {$useshortform=0;}
		
		if (($useshortform==1) && isset($esmpassvals[1]) && strlen($esmpassvals[1]) == 15 || ($pscheck==1) && isset($esmpassvals[1]) && strlen($esmpassvals[1]) == 18 ){
			$sfuid=$esmpassvals[1];
		} else {$useshortform=0;}
		
		if (($useshortform==1) && isset($esmpassvals[2]) && strlen($esmpassvals[2]) == 15 || ($pscheck==1) && isset($esmpassvals[2]) && strlen($esmpassvals[2]) == 18 ){
			$PersonContactId=$esmpassvals[2];
		} else {$useshortform=0;}

		if($useshortform == 1){ 
			$user_info = get_userdata($wpuid);
			$lenautofill['sfuid'] = get_user_meta($wpuid, 'sfid', true ); 
			$lenautofill['PersonContactId'] = get_user_meta($wpuid, 'PersonContactId', true ); 
			$lenautofill['publisher'] = "eSchool Media";
			$lenautofill['asset'] = $post->ID;
			$lenautofill['fname'] = get_user_meta($wpuid, 'first_name', true );
			$lenautofill['lname'] = get_user_meta($wpuid, 'last_name', true );
			$lenautofill['email'] = get_user_meta($wpuid, 'email', true );	
			$lenautofill['wplogin'] = $user_info->user_login;
		}
	} 
} // end login check







						// Theme innerpage slider
						if (get_option('of_an_inslider') == 'Site Wide') {
							require_once (GABFIRE_INC_PATH . '/theme-gallery.php');
						} 
						elseif (get_option('of_an_inslider') == 'Tag-based' && ( has_tag(get_option('of_an_inslider_tag')) ) or ( term_exists( get_option('of_an_inslider_tag', 'gallery-tag', '' )) )) {
							require_once (GABFIRE_INC_PATH . '/theme-gallery.php');
						}
						elseif (get_option('of_an_inslider') == 'Disable') {
							// do nothing
						}
						
						// If there is a video, display it
						gab_media(array(
							'name' => 'gab-fea',
							'enable_video' => 'true',
							'video_id' => 'archive',
							'catch_image' => 'false',
							'enable_thumb' => 'false',
							'media_width' => '483',
							'media_height' => '300',
							'thumb_align' => 'aligncenter',
							'enable_default' => 'false'
						));
						


						// Display content
						the_content();
						gravity_form($gfform, false, false, false, $lenautofill);

						// make sure any advanceded content gets cleared
						echo '<div class="clear"></div>';
						
						
						
						// Post Widget
						gab_dynamic_sidebar('PostWidget');
					
						?>

						<?php } else {  ?>
						
<p><?php print string_limit_words(get_the_excerpt(), 35); ?>...</p>

<div style="border:#CCCCCC solid 1px; padding:10px;">
<form action="<?php echo get_option('home'); ?>/wp-login.php" method="post">
<table style="width:100%;">
<tr><td colspan="2"><p><strong>Free registration required to continue reading this article.</strong></p></td></tr>
<tr><td style="width:45%; padding-right:10px; border-right:1px solid #666">

Register today and receive free access to all our news and resources and the ability to customize your news by topic with My eSchool News.<br /><br />
<a href="<?php echo get_option('home'); ?>/wp-login.php?action=register&redirect_to=?redirect_to=<?php echo urlencode(get_permalink()); ?>" style="text-decoration:underline;"><strong>Register now.</strong></a>
</td>
<td style="width:55%; padding-left:10px">
Already a member? Log in 

<div>Username: <input type="text" name="log" id="log" value="" /></div>
<div>Password:&nbsp <input name="pwd" id="pwd" type="password" value="" /></div>
<input type="submit" name="submit" value="Login" class="button">
<input name="rememberme" id="rememberme" type="hidden" checked="checked" value="forever">
<input type="hidden" name="redirect_to" value="<?php echo $_SERVER['REQUEST_URI']; ?>">
<br />
<a href="<?php echo get_option('home'); ?>/wp-login.php?action=lostpassword" target="_blank">Lost Password?</a>
	

</td></tr></table>
</form>	
</div>		
<?php	} //end showpagecontent check ?>
</div><!-- .entry -->

				

<?php
}


/* wp lead page end */


function setesm_postdisplay_m($postid = 0,$ast = 0, $astc = 0){
global $page;

$noreg=get_post_meta($postid, 'No Registration', $single = true);
if ($noreg != null) {
$bypassreg = 1;
}
if (isset($_COOKIE['esmpass'])) { $bypassreg = 1; }


/* Check if the user is on page gt 1 and not logged in */
	global $page; 
	if (($bypassreg == 1) or (is_user_logged_in())) { 
		$showpagecontent = 1;
	} else if ( in_category(array(139,127)) and (!$bypassreg == 1) or in_category(array(139,127)) and (!is_user_logged_in())) { 
		$showpagecontent = 0;
	} else if ( in_category(array(163,166,167)) and ($page > 1 )) { 
		$showpagecontent = 0;
	} else if ($astused > 1){ 
		$showpagecontent = 0;
	} else {
		//let them in
		$showpagecontent = 1;
	}
 ?>
 


		<div id="title">
		
        	<h2><?php if ( in_category( array( 19,20,21 ) )) { echo 'Press Release: ';} ?><?php the_title(); ?></h2>
		</div>
        <div class="postmeta">

		<?php $SubTitle=get_post_meta($postid, 'Sub Title', $single = true);
		if ($SubTitle != null) {
		echo '<span class="subtitle">'.$SubTitle.'</span></br>'; 
		the_time('F jS, Y');
		echo '</br>';}?>
        
		<?php if (function_exists('gkl_postavatar')){ echo '<div style="float:left; margin-right:5px;">';   gkl_postavatar(postavatar);  echo '</div>';}?>
        <?php $PageByLine=get_post_meta($postid, 'Byline', $single = true);
	                                         if ($PageByLine != null) {
		                                 echo $PageByLine.'<br/>';}
			 else { echo '<span class="byline">'; }
			if ( in_category(29)) { echo '<a href="'.get_category_link(29).'">'.'Read more news from Around the Web </a></span>';
			} elseif ( in_category(126)){ echo '<a href="'.get_category_link(126).'">'.'View more Sites of the Week </a></span>';
			} elseif ( in_category(19)){ echo '<a href="'.get_category_link(19).'">'.'View more Press Releases </a></span>';
			} elseif ( in_category(20)){ echo '<a href="'.get_category_link(20).'">'.'View more Partner Press Releases</a></span>';
			} elseif ( in_category(21)){ echo '<a href="'.get_category_link(21).'">'.'View more Press Releases from Technology Providers</a></span>';
			} else { ?> Read more by <?php
							$AltAuthorName=get_post_meta($postid, 'Alt Author Read More Name', $single = true);
							$AltAuthorLink=get_post_meta($postid, 'Alt Author Read More Link', $single = true);							
							if ($AltAuthorName != null) {
								if (($AltAuthorName == 'hide') or ($AltAuthorName == '0'))  { 
								 //delete the line
								} else {
								if ($AltAuthorLink != null) { 
								echo '<a href="'.$AuthorLink.'" title="'.$AltAuthorName.'" rel="author">'.$AltAuthorName.'</a>';
								} else { echo $AltAuthorName; } 
								
								}
								
							} else { 
							 the_author_posts_link(); } 
							 
			}?>
   
		</div>
		<div class="post">


<?php
 if ($astc > 1){ ?>
<div id="title">
<h2>Table of Contents</h2>
</div>

<?php
	 echo '<div class="toc"><h3>'.get_cat_name($astc).'</h3>';
	$e = 1; $query5 = new WP_Query();$query5->query('cat='.$astc);
	while ($query5->have_posts()) : $query5->the_post(); ?>
		<p><a href="<?php the_permalink() ?><?php echo '?ast='.$ast.'&astc='.$astc; ?>" rel="bookmark"><?php the_title(); ?></a></p>
	<?php $e++; endwhile; wp_reset_query(); ?>
   </div>
<?php }?>


		
		<?php if ( has_post_thumbnail() ) : $thumbnail_url = wp_get_attachment_image_src( get_post_thumbnail_id(), 'large' ); ?>
            <a href="<?php the_permalink(); ?>" class="thumbnail"><img src="<?php echo mopr_create_thumbnail( $thumbnail_url[0], 0, 50, 50 ); ?>" /></a>
            <?php endif; ?>

            <?php 
			if($showpagecontent == 1){ 
			the_content(); 

			$ContactName=get_post_meta($postid, 'Contact Name', $single = true);
			$ContactEmail=get_post_meta($postid, 'Contact Email', $single = true);
			$ContactPhone=get_post_meta($postid, 'Contact Phone', $single = true);
			$ContactURL=get_post_meta($postid, 'Contact URL', $single = true);
			
			if ($ContactURL != null) {
			if (!preg_match("#^http://www\.[a-z0-9-_.]+\.[a-z]{2,4}$#i",$ContactURL)) {
			$ContactURL = 'http://'.$ContactURL;
			}
			}
			
			$GrantOrg=get_post_meta($postid, 'Grant Org', $single = true);
			if ($ContactName != null || $ContactEmail != null || $ContactPhone != null || $ContactURL != null || $GrantOrg != null) {
			?>
			<blockquote>
			<strong>Contact Information</strong><hr />
			<ul>
			<?php
			$Eligibility=get_post_meta($postid, 'Eligibility', $single = true);
			$GrantDeadline=get_post_meta($postid, 'Grant Deadline', $single = true);
			$GrantHeadline=get_post_meta($postid, 'Grant Headline', $single = true);
			$GrantValue=get_post_meta($postid, 'Grant Value', $single = true);
			if ($GrantOrg != null) {
			echo '<li><strong>Grant Organization: </strong>'.$GrantOrg.'</li>';
			}
			
			if ($ContactName != null) {
			echo '<li><strong>Contact Name: </strong>'.$ContactName.'</li>';
			}
			if ($ContactPhone != null) {
			echo '<li><strong>Contact Phone: </strong>'.$ContactPhone.'</li>';
			}
			if ($ContactEmail != null) {
			echo '<li><strong>Contact Email: </strong>'.$ContactEmail.'</li>';
			}
			if ($ContactURL != null) {
			echo '<li><strong>Contact URL: </strong><a href="'.$ContactURL.'" target="_blank" alt="Grant Link">'.substr($ContactURL, 0, 30).'</a>...</li>';
			}
			if ($Eligibility != null) {
			echo '<li><strong>Eligibility: </strong>'.$Eligibility.'</li>';
			}
			
			if ($GrantDeadline != null) {
			$grantdatetime = date_create($GrantDeadline);
			echo '<li><strong>Grant Deadline: </strong>'.$grantdatetime->format('l F jS, Y').'</li>';
			}
			
			if ($GrantValue != null) {
			echo '<li><strong>Grant Value: </strong>'.$GrantValue.'</li>';
			}
			
			echo '</ul></blockquote>';
			}

						
						// make sure any advanceded content gets cleared
						echo '<div class="clear"></div>';			
			
						// Display pagination
						echo '<div align="left" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; width:100%; float:left; font-size:20px; font-weight:bold; line-height:30px;">';
						if ($ast > 1){
						enhanced_link_pages(array('blink'=>'', 'alink'=>'&nbsp;', 'before' => '<strong>Pages:</strong> ', 'after' => '', 'next_or_number' => 'next', 'afterhref' =>'ast='.$ast.'&astc='.$astc)); 
						} else {
						enhanced_link_pages(array('blink'=>'', 'alink'=>'&nbsp;', 'before' => '<div class="pagelinks">Pages: ', 'after' => '</div>', 'next_or_number' => 'next')); 
						}
						echo '</div>';
						// Post Widget
						gab_dynamic_sidebar('PostWidget');
		
			?>			

<div style="clear:both;"></div> 
	
<div style="clear:both"></div>
						
							
<?php			
 } else { ?>
						
<p><?php print string_limit_words(get_the_excerpt(), 35); ?>...</p>

<div style="border:#CCCCCC solid 1px; padding:10px;">
<form action="<?php echo get_option('home'); ?>/wp-login.php" method="post">
<table style="width:100%;">
<tr><td colspan="2"><p><strong>Free registration required to continue reading this article.</strong></p></td></tr>
<tr><td style="width:45%; padding-right:10px; border-right:1px solid #666">

Register today and receive free access to all our news and resources and the ability to customize your news by topic with My eSchool News.<br /><br />
<a href="<?php echo get_option('home'); ?>/wp-login.php?action=register&redirect_to=?redirect_to=<?php echo urlencode(get_permalink()); ?>" style="text-decoration:underline;"><strong>Register now.</strong></a>
</td>
<td style="width:55%; padding-left:10px">
Already a member? Log in 

<div>Username: <input type="text" name="log" id="log" value="" /></div>
<div>Password:&nbsp <input name="pwd" id="pwd" type="password" value="" /></div>
<input type="submit" name="submit" value="Login" class="button">
<input name="rememberme" id="rememberme" type="hidden" checked="checked" value="forever">
<input type="hidden" name="redirect_to" value="<?php echo $_SERVER['REQUEST_URI']; ?>">
<br />
<a href="<?php echo get_option('home'); ?>/wp-login.php?action=lostpassword" target="_blank">Lost Password?</a>
	

</td></tr></table>
</form>	
</div>		
<?php	} //end showpagecontent check ?>
		</div>


</div>

				

<?php
}



/* END MOBLE POST DISPLAY */


function setesm_postaccess($postid = 0){

/*	
$noreg=get_post_meta($postid, 'No Registration', $single = true);
if ($noreg != null) {
$bypassreg = 1;
}	
	
$siteaccess = 0;	
if ($bypassreg == 1){ $siteaccess = 1; }
if (is_user_logged_in()	){ $siteaccess = 1; }
if (isset($_COOKIE['esmpass'])) { $siteaccess = 1;}
if ( isset($_GET['ps']) ) { $siteaccess = 1;} 	
*/
$siteaccess = 1;
return $siteaccess;


}





// Now we set that function up to execute when the wp_footer action is called
// add_action('wp_footer', 'setesmpass_foot');

add_action('wp_footer', 'setesmpass_head');



/*
add_action("gform_post_submission", "Lead_Record", 10, 2);
function Lead_Record($entry, $form){
	$LeadCheck = $entry[1];	
	if($LeadCheck == 'SFyes'){

	$dtDate = date('Ymd');
	$dtVisit = date('Y-m-d H:i:s');
	$siteprefix = $wpdb->prefix;
	$visits = 1;
	$pageid = $entry[2];
	$pagetitle =  $entry[3];	
	$URL = $entry[4];
	$cassetid = $entry[5];
	$ccampainid = $entry[6];
	$esmcampain = $entry[7];
	$esmclient = $entry[8];
	$placeholder = $entry[9];
	//$placeholder = $entry[10];

//WP ID
if( intval($entry[11])!= 0 ){$wpuid = $entry[11];} elseif( intval($entry[10])!= 0 ) { $wpuid = $entry[10];}

// SF Account
if (isset($entry[11]) && strlen($entry[11]) == 15 || isset($entry[11]) && strlen($entry[11]) == 18 ){
			$sfuid=$entry[11];
} elseif(isset($entry[14]) && strlen($entry[14]) == 15 || isset($entry[14]) && strlen($entry[14]) == 18 ){
			$sfuid=$entry[14];	
}
// SF Contact
if (isset($entry[12]) && strlen($entry[12]) == 15 || isset($entry[12]) && strlen($entry[12]) == 18 ){
			$PersonContactId=$entry[12];
} elseif(isset($entry[16]) && strlen($entry[16]) == 15 || isset($entry[16]) && strlen($entry[16]) == 18 ){
			$PersonContactId=$entry[16];	
}

//Questions
$questionnumber = 1;
if (isset($entry[20]) && isset($entry[21])){
	${'q' . $questionnumber} = $entry[21].' : '.$entry[21];
	 $questionnumber++; 
	 }
if (isset($entry[22]) && isset($entry[23])){
	${'q' . $questionnumber} = $entry[22].' : '.$entry[23];
	 $questionnumber++; 
	 }
if (isset($entry[24]) && isset($entry[25])){
	${'q' . $questionnumber} = $entry[24].' : '.$entry[25];
	 $questionnumber++; 
	 }
if (isset($entry[26]) && isset($entry[27])){
	${'q' . $questionnumber} = $entry[26].' : '.$entry[27];
	 $questionnumber++; 
	 }
if (isset($entry[28]) && isset($entry[29])){
	${'q' . $questionnumber} = $entry[28].' : '.$entry[29];
	 $questionnumber++; 
	 }
if (isset($entry[30]) && isset($entry[31])){
	${'q' . $questionnumber} = $entry[30].' : '.$entry[31];
	 $questionnumber++; 
	 }
if (isset($entry[32]) && isset($entry[33])){
	${'q' . $questionnumber} = $entry[32].' : '.$entry[33];
	 $questionnumber++; 
	 }
if (isset($entry[34]) && isset($entry[35])){
	${'q' . $questionnumber} = $entry[34].' : '.$entry[35];
	 $questionnumber++; 
	 }
if (isset($entry[36]) && isset($entry[37])){
	${'q' . $questionnumber} = $entry[36].' : '.$entry[37];
	 $questionnumber++; 
	 }
if (isset($entry[38]) && isset($entry[39])){
	${'q' . $questionnumber} = $entry[38].' : '.$entry[39];
	 $questionnumber++; 
	 }
if (isset($entry[40]) && isset($entry[41])){
	${'q' . $questionnumber} = $entry[40].' : '.$entry[41];
	 $questionnumber++; 
	 }
if (isset($entry[42]) && isset($entry[43])){
	${'q' . $questionnumber} = $entry[42].' : '.$entry[43];
	 $questionnumber++; 
	 }
if (isset($entry[44]) && isset($entry[45])){
	${'q' . $questionnumber} = $entry[44].' : '.$entry[45];
	 $questionnumber++; 
	 }
if (isset($entry[46]) && isset($entry[47])){
	${'q' . $questionnumber} = $entry[46].' : '.$entry[47];
	 $questionnumber++; 
	 }
if (isset($entry[48]) && isset($entry[49])){
	${'q' . $questionnumber} = $entry[48].' : '.$entry[49];
	 $questionnumber++; 
	 }



$wpdb->query( $wpdb->prepare("INSERT INTO esm_sfl_lead (dtDate, dtVisit, sfuid, wpuid, pageid, ercid, URL, pagetitle, visits, siteprefix, PersonContactId, cookie, astc, rtp, rtl, gs, attachment_id) 
		VALUES (%s, %s, %s, %d, %d, %d, %s, %s, %d, %s, %s, %s, %d, %d, %d, %s, %s)", $dtDate, $dtVisit, $sfuid, $wpuid, $pageid, $ercid, $URL, $pagetitle, $visits, $siteprefix, $PersonContactId, $esmpassvalue, $pagecat, $pagertp, $pagertl, $pagegs, $pageattachment_id) );

$wpdb->query( $wpdb->prepare("INSERT INTO esm_sfl_lead (dtDate,dtVisit,sfuid,wpuid,pageid,ercid,URL,pagetitle,visits,siteprefix,PersonContactId,cookie,astc,rtp,rtl,gs,q1,q2,q3,q4,g5,cassetid,ccampainid,esmcampain,esmclient,placeholder) 
		VALUES (%s,%s,%s,%d,%d,%d,%s,%s,%d,%s,%s,%s,%d,%d,%d,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)", 
$dtDate,$dtVisit,$sfuid,$wpuid,$pageid,$ercid,$URL,$pagetitle,$visits,$siteprefix,$PersonContactId,cookie,astc,rtp,rtl,gs,$q1,$q2,$q3,$q4,$g5,$cassetid ,$ccampainid,$esmcampain,$esmclient,$placeholder) );


	//$entry[30]
	
/*	dtDate
	dtVisit
	sfuid
	wpuid
	pageid
	URL
	pagetitle
	siteprefix
	PersonContactId
	cookie
	q1
	q2
	q3
	q4
	g5
	cassetid
	ccampainid
	esmcampain
	esmclient
	attachment_id 
	
	
	
	
	/
	
	//mail('vcarlson@eschoolnews.com','Lead Rec','OK');
	

	}

} /*/




?>